# HackerNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yovi/putra/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yovi/putra/hackernews/: MainActivity.kt
app/src/main/java/yovi/putra/hackernews/core/base/: BaseActivity.kt  BaseRepository.kt  BaseToolbarActivity.kt  BaseViewModel.kt  IToolbar.kt
app/src/main/java/yovi/putra/hackernews/core/services/: RetrofitService.kt
app/src/main/java/yovi/putra/hackernews/core/utils/: IntExt.kt  LongExt.kt
app/src/main/java/yovi/putra/hackernews/core/utils/thread/: RxUtils.kt
app/src/main/java/yovi/putra/hackernews/core/utils/ui/: ViewExt.kt
app/src/main/java/yovi/putra/hackernews/data/entity/: Comment.kt  Story.kt
app/src/main/java/yovi/putra/hackernews/data/remote/: HackerNewsApi.kt
app/src/main/java/yovi/putra/hackernews/data/repository/: HackerNewsRepository.kt
app/src/main/java/yovi/putra/hackernews/di/: AppComponent.kt
app/src/main/java/yovi/putra/hackernews/features/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardViewModel.kt  MainActivity.kt
app/src/main/java/yovi/putra/hackernews/features/detail/: CommentAdapter.kt  StoryDetailActivity.kt  StoryDetailViewModel.kt
app/src/main/java/yovi/putra/hackernews/features/favorite/: FavoriteViewModel.kt
app/src/main/res/drawable/: ic_comment.xml  ic_score.xml
app/src/main/res/layout/: activity_main.xml  activity_story_detail.xml  app_bar.xml  comment_item.xml  story_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/yovi/putra/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
