<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_medium"
        android:background="?selectableItemBackground">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextView.MediumBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="My YC app: Dropbox - Throw away your USB drive" />

        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="@dimen/margin_medium"
            android:layout_height="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_commenter"
            style="@style/TextView.Small"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_small"
            app:layout_constraintStart_toEndOf="@+id/img_comment"
            app:layout_constraintTop_toTopOf="@+id/img_comment"
            tools:text="1003" />

        <ImageView
            android:id="@+id/img_score"
            android:layout_width="@dimen/margin_medium"
            android:layout_height="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_small"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_score"
            app:layout_constraintBottom_toBottomOf="@+id/img_comment"
            app:layout_constraintStart_toEndOf="@+id/tv_commenter"
            app:layout_constraintTop_toTopOf="@+id/img_comment" />

        <TextView
            android:id="@+id/tv_score"
            style="@style/TextView.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/margin_extra_small"
            app:layout_constraintStart_toEndOf="@+id/img_score"
            app:layout_constraintTop_toTopOf="@+id/img_score"
            tools:text="9000" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextView.Small"
            android:textStyle="italic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_score"
            tools:text="20/02/2020" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>